This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acmart-sigplanproc-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in zou2001framework
Warning--empty address in zou2001framework
You've used 1 entry,
            5719 wiz_defined-function locations,
            1295 strings with 14582 characters,
and the built_in function-call counts, 1250 in all, are:
= -- 118
> -- 38
< -- 0
+ -- 15
- -- 16
* -- 73
:= -- 130
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 117
empty$ -- 79
format.name$ -- 20
if$ -- 270
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 47
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 71
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 56
(There were 2 warnings)
