\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zou2001framework}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution Environment for RQ2\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:env}{{1}{2}{Execution Environment for RQ2\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Execution Environment}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Libraries}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Goal}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Algorithm}{2}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation Rules\relax }}{2}{figure.caption.4}}
\newlabel{fig:token}{{1}{2}{Transformation Rules\relax }{figure.caption.4}{}}
\newlabel{list:token}{{1}{2}{token definition}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}token definition}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sample Test Cases}{2}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Discussions}{2}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Execution Environment}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Libraries}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Goal}{3}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Algorithm}{3}{subsubsection.4.3.4}}
\newlabel{list:g1}{{2}{3}{UDF Grammar}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}UDF Grammar}{3}{lstlisting.2}}
\newlabel{list:g2}{{3}{3}{lark grammar}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}lark grammar}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation Rules\relax }}{4}{figure.caption.5}}
\newlabel{fig:t2}{{2}{4}{Transformation Rules\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of RQ3\relax }}{4}{figure.caption.6}}
\newlabel{fig:d}{{3}{4}{Flowchart of RQ3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Sample Test Cases}{5}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Discussion}{5}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}How a Generic Scala to SQL Transformer can be Built}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to setup Testing Environment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workload Distribution}{5}{section.6}}
\bibdata{bibfile}
\bibcite{zou2001framework}{{1}{2001}{{Zou and Kontogiannis}}{{Zou and Kontogiannis}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
